# skilltree

./: .gitignore
skilltree-business/: pom.xml
skilltree-business/src/main/java/tech/readresolve/skilltree/: SkillTree.java
skilltree-business/src/main/java/tech/readresolve/skilltree/config/: AsynConfig.java  AuthenticationHelper.java  CacheConfig.java  CorsConfig.java  CustomWebMvcConfigurer.java  JwtProvider.java  SecurityConfig.java  SecurityContextUtil.java  SecurityHelper.java
skilltree-business/src/main/java/tech/readresolve/skilltree/controllers/: AccountController.java  ActivityController.java  CertificationController.java  CertificationLevelController.java  SkillController.java  TrainingController.java
skilltree-business/src/main/java/tech/readresolve/skilltree/controllers/errors/: ControllerAdvice.java  Errors.java  ResourceForbiddenException.java  ResourceNotFoundException.java  ValidationErrors.java
skilltree-business/src/main/java/tech/readresolve/skilltree/dtos/in/: AccountCreate.java  ActivityCreate.java  CertificationCreate.java  SignIn.java  SkillCreate.java  TrainingCreate.java
skilltree-business/src/main/java/tech/readresolve/skilltree/dtos/in/constraints/: AccountUniqueUsername.java  ActivityUniqueCode.java  CertificationUniqueCode.java  CertificationYear.java  SkillUniqueCode.java  TrainingDatesConsistent.java  TrainingUniqueName.java
skilltree-business/src/main/java/tech/readresolve/skilltree/dtos/in/constraints/validators/: AccountUniqueUsernameValidator.java  ActivityUniqueCodeValidator.java  BaseConstraintValidator.java  CertificationUniqueCodeValidator.java  CertificationYearValidator.java  SkillUniqueCodeValidator.java  TrainingDatesConsistentValidator.java  TrainingUniqueNameValidator.java
skilltree-business/src/main/java/tech/readresolve/skilltree/entities/: Account.java  Activity.java  BaseEntity.java  Certification.java  CertificationLevel.java  Role.java  Skill.java  Trainer.java  Training.java
skilltree-business/src/main/java/tech/readresolve/skilltree/misc/: ExcludeFromJacocoGeneratedReport.java
skilltree-business/src/main/java/tech/readresolve/skilltree/repositories/: AccountReposiroty.java  ActivityReposiroty.java  BaseRepository.java  CertificationLevelRepository.java  CertificationReposiroty.java  RoleRepository.java  SkillReposiroty.java  TrainerRepository.java  TrainingRepository.java
skilltree-business/src/main/java/tech/readresolve/skilltree/services/: AccountService.java  ActivityService.java  BaseService.java  CertificationLevelService.java  CertificationService.java  SkillService.java  TrainingService.java
skilltree-business/src/main/java/tech/readresolve/skilltree/services/helpers/: Mail.java  MailTemplates.java  Mailer.java  MailerException.java  PasswordUtil.java
skilltree-business/src/main/resources/: application-prod.properties  application.properties  banner.txt  mail-templates.properties  messages.properties
skilltree-business/src/test/java/tech/readresolve/skilltree/: BaseIntegrationTests.java  BaseMvcTests.java  ControllerMocks.java  Interpolator.java  Tokens.java  Verifiers.java
skilltree-business/src/test/java/tech/readresolve/skilltree/constraints/: Authorizations.java  AuthorizationsTests.java  Conflicts.java  ConflictsTests.java  Cors.java  CorsTests.java  MailerTests.java  ResourceNotFoundTests.java  Validations.java  ValidationsTests.java
skilltree-business/src/test/java/tech/readresolve/skilltree/entities/: AccountTests.java  ActivityTests.java  CertificationLevelTests.java  CertificationTests.java  RoleTests.java  SkillTests.java  TrainerTests.java  TrainingTests.java
skilltree-business/src/test/java/tech/readresolve/skilltree/features/: Accounts.java  AccountsIT.java  Activities.java  ActivitiesIT.java  CertificationLevels.java  CertificationLevelsIT.java  Certifications.java  CertificationsIT.java  Skills.java  SkillsIT.java  Trainings.java  TrainingsIT.java
skilltree-business/src/test/resources/: application-test.properties  banner.txt  junit-platform.properties
skilltree-business/src/test/resources/csv/constraints/authorizations/: authorized.csv  denied.csv  endpoints.csv
skilltree-business/src/test/resources/csv/constraints/conflicts/: account-create.csv  activity-create.csv  certification-create.csv  skill-create.csv  training-create.csv
skilltree-business/src/test/resources/csv/constraints/cors/: endpoints.csv  request-method-rejected.csv
skilltree-business/src/test/resources/csv/constraints/resource-not-found/: endpoints.csv
skilltree-business/src/test/resources/csv/constraints/validations/: account-create-not-valid.csv  account-create-valid.csv  activity-create-not-valid.csv  activity-create-valid.csv  certification-create-not-valid.csv  certification-create-valid.csv  sign-in-not-valid.csv  sign-in-valid.csv  skill-create-not-valid.csv  skill-create-valid.csv  training-create-not-valid.csv  training-create-valid.csv
skilltree-business/src/test/resources/csv/features/accounts/: create.csv  sign-in-rejected.csv  sign-in.csv
skilltree-business/src/test/resources/csv/features/activities/: create.csv
skilltree-business/src/test/resources/csv/features/certifications/: create.csv
skilltree-business/src/test/resources/csv/features/skills/: create.csv
skilltree-business/src/test/resources/csv/features/trainings/: create.csv
skilltree-business/src/test/resources/db/: data.dml.sql  schema.ddl.sql
skilltree-data/Scripts/: data.dml.sql  run.sh
skilltree-presentation/: .env.production  index.html  package-lock.json  package.json  vite.config.js
skilltree-presentation/src/: App.vue  main.js
skilltree-presentation/src/assets/: skilltree.css
skilltree-presentation/src/components/: SignIn.vue
skilltree-presentation/src/directives/: InvalidField.js  index.js
skilltree-presentation/src/layouts/: DefaultLayout.vue
skilltree-presentation/src/messages/: fr.js
skilltree-presentation/src/plugins/: api.js  axios.js  i18n.js  index.js  toaster.js
skilltree-presentation/src/router/: admin.js  guard.js  home.js  index.js  trainer.js
(+21 files in other folders)
