spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

skilltree.cors.enabled=false

skilltree.async.enabled=true

logging.level.root=INFO
logging.level.tech.readresolve.skilltree.services.helpers.Mailer=error
