skilltree.mail-template.account-created.subject=Cr\u00e9ation de ton compte SkillTree
skilltree.mail-template.account-created.body=Bonjour %s,<br><br>Tu peux d\u00e9sormais te connecter \u00e0 notre application SkillTree avec les identifiants suivants :<br><ul><li><b>Nom d'utilisateur</b> : <code>%s</code></li><li><b>Mot de passe</b> : <code>%s</code></li></ul>Merci,<br>L'\u00e9quipe SkillTree

skilltree.mail-template.reset-password.subject=R\u00e9initialisation de ton mot de passe SkillTree
skilltree.mail-template.reset-password.body=Bonjour %s,<br><br>Ton nouveau mot de passe est : <code>%s</code><br><br>Merci,<br>L'\u00e9quipe SkillTree
